# Exported from Render on 2024-10-16T14:23:20Z
services:
- type: web
  name: Height-Predict
  runtime: python
  repo: https://github.com/NguyenDuy0708/Machine-Learning
  plan: free
  envVars:
  - key: HP
    sync: false
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: python app.py
  pythonVersion: 3.10.11
version: "1"
